{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chemvault-files",
  "compatibility_date": "2026-06-11",
  "pages_build_output_dir": "dist",
  "vars": {
    "PRIVATE_OWNER_EMAIL": "owner@chemvault.science",
    "FILES_ADMIN_EMAILS": "owner@chemvault.science,ziwen.mu@chemvault.science",
    "ENVIRONMENT": "production"
  },
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "chemvault-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "FILES_DB",
      "database_name": "chemvault-files",
      "database_id": "03c2c0de-f2e7-4b4b-8ef2-3a0a7e2efa96"
    }
  ]
}
