{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/electron",
    "rootDir": "src/electron",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/electron/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
